<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DB.gRPC.Client\DB.gRPC.Client.csproj" />
        <ProjectReference Include="..\DB.RPC.Common\DB.RPC.Common.csproj" />
        <ProjectReference Include="..\DB\DB.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CoreRPC" Version="0.6.3" />
    </ItemGroup>

</Project>