# db-lab

./: .gitignore  InformTech-2023.sln  README.md
DB/: Columns.cs  DB.cs  DB.csproj  DBSchema.cs  DateInterval.cs
DB.GraphQL/: DB.GraphQL.csproj  Program.cs
DB.GraphQL.Postgres/: DB.GraphQL.Postgres.csproj  Program.cs
DB.GraphQL.Postgres/Helpers/: NameValidator.cs
DB.GraphQL.Postgres/Properties/: launchSettings.json
DB.GraphQL.Postgres/Schema/: Mutation.cs  Query.cs
DB.GraphQL.Postgres/Services/: IConnectionFactory.cs  PostgresConnectionFactory.cs
DB.GraphQL/Schema/: CellData.cs  Mutation.cs  Query.cs
DB.RPC.Client/: DB.RPC.Client.csproj  Program.cs
DB.RPC.Common/: DB.RPC.Common.csproj  IDbService.cs
DB.RPC.Server/: DBService.cs  Program.cs
DB.Tests/: DB.Tests.csproj  UnitTest1.cs
DB.WebService/: DB.WebService.csproj  DbService.cs  Program.cs
DB.WebService.Client/: Program.cs
DB.WebService.Contract/: DB.WebService.Contract.csproj  IDbService.cs
DB.WebService/Properties/: launchSettings.json
DB.WinFormsClient/: ColumnExtension.cs  CreateTable.Designer.cs  CreateTable.cs  DB.WinFormsClient.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  TableForm.Designer.cs  TableForm.cs  Utility.cs  Welcome.Designer.cs  Welcome.cs
DB.WinFormsClient/DBAdapter/: GRpcDb.cs  IBaseDb.cs  LocalDb.cs  RpcDB.cs
DB.WinFormsClient/Properties/DataSources/: DB.Table.datasource
DB.gRPC/: DB.gRPC.csproj  Program.cs  Utils.cs
DB.gRPC.Client/: DB.gRPC.Client.csproj  Program.cs
DB.gRPC/Properties/: launchSettings.json
DB.gRPC/Services/: DbService.cs
FlutterApp/: .metadata  LICENSE  README.md  pubspec.yaml
FlutterApp/lib/: main.dart  router.dart
FlutterApp/lib/db/: base_db.dart
FlutterApp/lib/db/grpc/: adapter.dart
FlutterApp/lib/db/local_db/: adapter.dart  columns.dart  db.dart  db_schema.dart  table.dart
FlutterApp/lib/db/wsdl/: adapter.dart
FlutterApp/lib/db/wsdl/src/: GQBArrayOfRowCell.dart  GQBArrayOfTableColumn.dart  GQBArrayOfstring.dart  GQBBasicHttpBinding_IDbService.dart  GQBColumnType.dart  GQBConnectionProvider.dart  GQBDateTimeParser.dart  GQBHelper.dart  GQBRequestResultHandler.dart  GQBRowCell.dart  GQBTableColumn.dart  com.example.testSoap.wcf.dart
FlutterApp/lib/providers/: db.provider.dart  db_tabs.provider.dart
FlutterApp/lib/screens/: db_screen.dart  select_db.screen.dart
FlutterApp/lib/tabs/: db_info.tab.dart  new_table.tab.dart  table.tab.dart
FlutterApp/lib/utils/: use_tabbed_view_controller.dart
FlutterApp/linux/: CMakeLists.txt  my_application.cc
FlutterApp/macos/Runner.xcodeproj/: project.pbxproj
FlutterApp/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
FlutterApp/macos/Runner/Configs/: AppInfo.xcconfig
FlutterApp/temp/: asdas.db  db1.db  db2.db  sample1.txt  sample2.txt
FlutterApp/test/: db_serialization.test.dart
Protos/: db.proto
WinFormsApp1/: ColumnExtension.cs  CreateTable.Designer.cs  CreateTable.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TableForm.cs  TableForm.resx  Utility.cs  Welcome.cs  WinFormsApp1 - Backup.csproj
