<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DB.RPC.Common\DB.RPC.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CoreRPC" Version="0.6.3" />
    </ItemGroup>

</Project>
