<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\Protos\db.proto" GrpcServices="Server" Link="Protos\db.proto" />
        
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.3.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DB\DB.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Update="..\DB.Proto" />
    </ItemGroup>

</Project>
